eng/pipelines/common/provision.yml (before)
parameters:
  poolName: ''
  clearCaches: true
  skipXcode: false
  skipProvisioning: $(skipProvisionator)
  skipAndroidSdks: false
  skipAndroidImages: false
  checkoutDirectory: $(System.DefaultWorkingDirectory)
  provisionatorPath: $(provisionator.path)
  provisionatorXCodePath: $(provisionator.xcode)
  provisionatorChannel: 'latest'
  provisionatorExtraArguments: $(provisionator.extraArguments)
  gitHubToken: $(github--pat--vs-mobiletools-engineering-service2)
  certPass: $(pass--components-mac-ios-certificate-p12)

steps:
  # Prepare macOS
  - ${{ if ne(parameters.poolName, 'Azure Pipelines') }}:
    - template: agent-cleanser/v1.yml@yaml-templates
      parameters:
        condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))
        UninstallMono: false
        UninstallXamarinMac: false
        CleanseAgentToolsDotNet: true           # Cleanse all .NET versions under the agent tools directory and use only those provisioned by the pipeline
        SelfHealPowerShell: false
        AUTH_TOKEN_GITHUB_COM: $(github--pat--vs-mobiletools-engineering-service2)
  # Provision Xcode
  - ${{ if ne(parameters.skipXcode, 'true') }}:
    - task: xamops.azdevex.provisionator-task.provisionator@2
      condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))
      displayName: 'Provision Xcode'
      inputs:
        provisioning_script: ${{ parameters.checkoutDirectory }}/${{ parameters.provisionatorXCodePath }}
        provisioning_extra_args: ${{ parameters.provisionatorExtraArguments }}
        github_token: ${{ parameters.gitHubToken }}
      env:
        PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
        AUTH_TOKEN_COMPONENTS_MAC_IOS_CERTIFICATE_P12: ${{ parameters.certPass }}

  # Provision Additional Software
  - ${{ if ne(parameters.skipProvisioning, 'true') }}:
    - task: xamops.azdevex.provisionator-task.provisionator@2
      displayName: 'Provision Additional Software'
      condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))
      continueOnError: true
      inputs:
        provisioning_script: ${{ parameters.checkoutDirectory }}/${{ parameters.provisionatorPath }}
        provisioning_extra_args: ${{ parameters.provisionatorExtraArguments }}
        github_token: ${{ parameters.gitHubToken }}
      env:
        PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
        AUTH_TOKEN_COMPONENTS_MAC_IOS_CERTIFICATE_P12: ${{ parameters.certPass }}
        ${{ if eq(parameters.skipAndroidSdks, true) }}:
          SKIP_ANDROID_API_SDKS: 'true'
        ${{ if eq(parameters.skipAndroidImages, true) }}:
          SKIP_ANDROID_API_IMAGES: 'true'

  # Setup JDK Paths (gradle needs it)
  - bash: |
      echo "##vso[task.setvariable variable=JI_JAVA_HOME]$(JAVA_HOME_11_X64)"
      echo "##vso[task.setvariable variable=JAVA_HOME]$(JAVA_HOME_11_X64)"
    displayName: 'Setup JDK Paths'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))  
  # Configure VS Mac for Xcode
  # This seems to be needed or else it will pick other xcode for example on xharness
  - bash: |
      set -x
      mkdir -p ~/Library/Preferences/Xamarin
      rm -f ~/Library/Preferences/Xamarin/Settings.plist
      /usr/libexec/PlistBuddy -c "add :AppleSdkRoot string $(dirname $(dirname $(xcode-select -p)))" ~/Library/Preferences/Xamarin/Settings.plist || true
      cat ~/Library/Preferences/Xamarin/Settings.plist || true
    displayName: 'Configure Visual Studio'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))

  # Prepare Windows
  # Provision Additional Software
  - ${{ if ne(parameters.skipProvisioning, 'true') }}:
    - task: xamops.azdevex.provisionator-task.provisionator@2
      displayName: 'Provision Additional Software'
      condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))
      inputs:
        provisioning_script: ${{ parameters.checkoutDirectory }}/${{ parameters.provisionatorPath }}
        provisioning_extra_args: ${{ parameters.provisionatorExtraArguments }}
        github_token: ${{ parameters.gitHubToken }}
      env:
        PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
        ${{ if eq(parameters.skipAndroidSdks, true) }}:
          SKIP_ANDROID_API_SDKS: 'true'
        ${{ if eq(parameters.skipAndroidImages, true) }}:
          SKIP_ANDROID_API_IMAGES: 'true'

  - pwsh: |
      if ($env:JAVA_HOME_11_X64) {
        $env:JAVA_HOME = $env:JAVA_HOME_11_X64
      } else {
        $path = (Get-ChildItem $env:ProgramFiles\Microsoft\jdk-11.*\bin\java.exe) | Select-Object -First 1
        if ($path -and (Test-Path $path)) {
          $env:JAVA_HOME = $path.Directory.Parent.FullName
        }
      }
      if ($env:JAVA_HOME) {
        echo "##vso[task.setvariable variable=JAVA_HOME]$env:JAVA_HOME"
        echo "JAVA_HOME set to '$env:JAVA_HOME'"
      } else {
        echo "Unable to set JAVA_HOME"
      }
    displayName: 'Setup JDK Paths'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

  - pwsh: |
      if ($env:ANDROID_SDK_ROOT) {
        echo "ANDROID_SDK_ROOT already set to '$env:ANDROID_SDK_ROOT'"
      } else {
        if ((Test-Path "${env:ProgramFiles(x86)}\Android\android-sdk")) {
          $env:ANDROID_SDK_ROOT = "${env:ProgramFiles(x86)}\Android\android-sdk"
        }
        if ($env:ANDROID_SDK_ROOT) {
          echo "##vso[task.setvariable variable=ANDROID_SDK_ROOT]$env:ANDROID_SDK_ROOT"
          echo "ANDROID_SDK_ROOT set to '$env:ANDROID_SDK_ROOT'"
        } else {
          echo "Unable to set ANDROID_SDK_ROOT"
        }
      }
    displayName: 'Setup ANDROID_SDK_ROOT Paths'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

  # Prepare Both
  - task: UseDotNet@2                 # https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops
    displayName: 'Use .NET SDK $(DOTNET_VERSION)'
    inputs:
      packageType: sdk
      version: $(DOTNET_VERSION)

  - pwsh: |
      dotnet --version
      dotnet --list-sdks
    displayName: 'Show .NET SDK info'

  - ${{ if eq(parameters.clearCaches, 'true') }}:
    - pwsh: dotnet nuget locals all --clear
      displayName: 'Clear all NuGet caches'

  - ${{ if eq(variables['System.TeamProject'], 'devdiv') }}:
    - task: PowerShell@2
      condition: eq(variables['PrivateBuild'], 'true')
      displayName: Setup Private Feeds Credentials
      inputs:
        filePath: $(System.DefaultWorkingDirectory)/eng/common/SetupNugetSources.ps1
        arguments: -ConfigFile $(System.DefaultWorkingDirectory)/NuGet.config -Password $Env:Token
      env:
        Token: $(dn-bot-dnceng-artifact-feeds-rw)

eng/pipelines/common/provision.yml (after)
parameters:
  poolName: ''
  clearCaches: true
  skipXcode: false
  skipProvisioning: $(skipProvisionator)
  skipAndroidSdks: false
  skipAndroidImages: false
  checkoutDirectory: $(System.DefaultWorkingDirectory)
  provisionatorPath: $(provisionator.path)
  provisionatorXCodePath: $(provisionator.xcode)
  provisionatorChannel: 'latest'
  provisionatorExtraArguments: $(provisionator.extraArguments)
  gitHubToken: $(github--pat--vs-mobiletools-engineering-service2)
  certPass: $(pass--components-mac-ios-certificate-p12)

steps:
  # Prepare macOS
  - ${{ if ne(parameters.poolName, 'Azure Pipelines') }}:
    - template: agent-cleanser/v1.yml@yaml-templates
      parameters:
        condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))
        UninstallMono: false
        UninstallXamarinMac: false
        CleanseAgentToolsDotNet: true           # Cleanse all .NET versions under the agent tools directory and use only those provisioned by the pipeline
        SelfHealPowerShell: false
        AUTH_TOKEN_GITHUB_COM: $(github--pat--vs-mobiletools-engineering-service2)
  # Provision Xcode
  - ${{ if ne(parameters.skipXcode, 'true') }}:
    - task: xamops.azdevex.provisionator-task.provisionator@2
      condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))
      displayName: 'Provision Xcode'
      inputs:
        provisioning_script: ${{ parameters.checkoutDirectory }}/${{ parameters.provisionatorXCodePath }}
        provisioning_extra_args: ${{ parameters.provisionatorExtraArguments }}
        github_token: ${{ parameters.gitHubToken }}
      env:
        PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
        AUTH_TOKEN_COMPONENTS_MAC_IOS_CERTIFICATE_P12: ${{ parameters.certPass }}

  # Provision Additional Software
  - ${{ if ne(parameters.skipProvisioning, 'true') }}:
    - task: xamops.azdevex.provisionator-task.provisionator@2
      displayName: 'Provision Additional Software'
      condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))
      continueOnError: true
      inputs:
        provisioning_script: ${{ parameters.checkoutDirectory }}/${{ parameters.provisionatorPath }}
        provisioning_extra_args: ${{ parameters.provisionatorExtraArguments }}
        github_token: ${{ parameters.gitHubToken }}
      env:
        PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
        AUTH_TOKEN_COMPONENTS_MAC_IOS_CERTIFICATE_P12: ${{ parameters.certPass }}
        ${{ if eq(parameters.skipAndroidSdks, true) }}:
          SKIP_ANDROID_API_SDKS: 'true'
        ${{ if eq(parameters.skipAndroidImages, true) }}:
          SKIP_ANDROID_API_IMAGES: 'true'

  # Setup JDK Paths (gradle needs it)
  - bash: |
      echo "##vso[task.setvariable variable=JI_JAVA_HOME]$(JAVA_HOME_21_X64)"
      echo "##vso[task.setvariable variable=JAVA_HOME]$(JAVA_HOME_21_X64)"
    displayName: 'Setup JDK Paths'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))  
  # Configure VS Mac for Xcode
  # This seems to be needed or else it will pick other xcode for example on xharness
  - bash: |
      set -x
      mkdir -p ~/Library/Preferences/Xamarin
      rm -f ~/Library/Preferences/Xamarin/Settings.plist
      /usr/libexec/PlistBuddy -c "add :AppleSdkRoot string $(dirname $(dirname $(xcode-select -p)))" ~/Library/Preferences/Xamarin/Settings.plist || true
      cat ~/Library/Preferences/Xamarin/Settings.plist || true
    displayName: 'Configure Visual Studio'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))

  # Prepare Windows
  # Provision Additional Software
  - ${{ if ne(parameters.skipProvisioning, 'true') }}:
    - task: xamops.azdevex.provisionator-task.provisionator@2
      displayName: 'Provision Additional Software'
      condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))
      inputs:
        provisioning_script: ${{ parameters.checkoutDirectory }}/${{ parameters.provisionatorPath }}
        provisioning_extra_args: ${{ parameters.provisionatorExtraArguments }}
        github_token: ${{ parameters.gitHubToken }}
      env:
        PROVISIONATOR_CHANNEL: ${{ parameters.provisionatorChannel }}
        ${{ if eq(parameters.skipAndroidSdks, true) }}:
          SKIP_ANDROID_API_SDKS: 'true'
        ${{ if eq(parameters.skipAndroidImages, true) }}:
          SKIP_ANDROID_API_IMAGES: 'true'

  - pwsh: |
      if ($env:JAVA_HOME_21_X64) {
        $env:JAVA_HOME = $env:JAVA_HOME_21_X64
      } else {
        $path = (Get-ChildItem $env:ProgramFiles\Microsoft\jdk-11.*\bin\java.exe) | Select-Object -First 1
        if ($path -and (Test-Path $path)) {
          $env:JAVA_HOME = $path.Directory.Parent.FullName
        }
      }
      if ($env:JAVA_HOME) {
        echo "##vso[task.setvariable variable=JAVA_HOME]$env:JAVA_HOME"
        echo "JAVA_HOME set to '$env:JAVA_HOME'"
      } else {
        echo "Unable to set JAVA_HOME"
      }
    displayName: 'Setup JDK Paths'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

  - pwsh: |
      if ($env:ANDROID_SDK_ROOT) {
        echo "ANDROID_SDK_ROOT already set to '$env:ANDROID_SDK_ROOT'"
      } else {
        if ((Test-Path "${env:ProgramFiles(x86)}\Android\android-sdk")) {
          $env:ANDROID_SDK_ROOT = "${env:ProgramFiles(x86)}\Android\android-sdk"
        }
        if ($env:ANDROID_SDK_ROOT) {
          echo "##vso[task.setvariable variable=ANDROID_SDK_ROOT]$env:ANDROID_SDK_ROOT"
          echo "ANDROID_SDK_ROOT set to '$env:ANDROID_SDK_ROOT'"
        } else {
          echo "Unable to set ANDROID_SDK_ROOT"
        }
      }
    displayName: 'Setup ANDROID_SDK_ROOT Paths'
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

  # Prepare Both
  - task: UseDotNet@2                 # https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops
    displayName: 'Use .NET SDK $(DOTNET_VERSION)'
    inputs:
      packageType: sdk
      version: $(DOTNET_VERSION)

  - pwsh: |
      dotnet --version
      dotnet --list-sdks
    displayName: 'Show .NET SDK info'

  - ${{ if eq(parameters.clearCaches, 'true') }}:
    - pwsh: dotnet nuget locals all --clear
      displayName: 'Clear all NuGet caches'

  - ${{ if eq(variables['System.TeamProject'], 'devdiv') }}:
    - task: PowerShell@2
      condition: eq(variables['PrivateBuild'], 'true')
      displayName: Setup Private Feeds Credentials
      inputs:
        filePath: $(System.DefaultWorkingDirectory)/eng/common/SetupNugetSources.ps1
        arguments: -ConfigFile $(System.DefaultWorkingDirectory)/NuGet.config -Password $Env:Token
      env:
        Token: $(dn-bot-dnceng-artifact-feeds-rw)

eng/pipelines/common/provision.yml (diff)
@@ -57,8 +57,8 @@ steps:
 
   # Setup JDK Paths (gradle needs it)
   - bash: |
-      echo "##vso[task.setvariable variable=JI_JAVA_HOME]$(JAVA_HOME_11_X64)"
-      echo "##vso[task.setvariable variable=JAVA_HOME]$(JAVA_HOME_11_X64)"
+      echo "##vso[task.setvariable variable=JI_JAVA_HOME]$(JAVA_HOME_21_X64)"
+      echo "##vso[task.setvariable variable=JAVA_HOME]$(JAVA_HOME_21_X64)"
     displayName: 'Setup JDK Paths'
     condition: and(succeeded(), eq(variables['Agent.OS'], 'Darwin'))  
   # Configure VS Mac for Xcode
@@ -90,8 +90,8 @@ steps:
           SKIP_ANDROID_API_IMAGES: 'true'
 
   - pwsh: |
-      if ($env:JAVA_HOME_11_X64) {
-        $env:JAVA_HOME = $env:JAVA_HOME_11_X64
+      if ($env:JAVA_HOME_21_X64) {
+        $env:JAVA_HOME = $env:JAVA_HOME_21_X64
       } else {
         $path = (Get-ChildItem $env:ProgramFiles\Microsoft\jdk-11.*\bin\java.exe) | Select-Object -First 1
         if ($path -and (Test-Path $path)) {
